unbind C-b
set-option -g prefix F12
bind F12 send-prefix
bind-key F12 last-window
set-option -g default-shell /bin/zsh
#set-option -g default-shell /bin/bash
#set -g default-terminal "screen-256color"
#set-window-option -g mode-mouse on
source-file ~/.tmuxline
